int {method_name}(double atts[]) {{

    {activations}
    {coefficients}
    {intercepts}

    int i, j, l;
    for (i = 0; i < activations.length - 1; i++) {{
        for (j = 0; j < activations[i + 1].length; j++) {{
            for (l = 0; l < activations[i].length; l++) {{
                activations[i + 1][j] += activations[i][l] * coefficients[i][l][j];
            }}
            activations[i + 1][j] += intercepts[i][j];
            if ((i + 1) != (activations.length - 1)) {{
                activations[i + 1] = hidden_activation(activations[i + 1], activations[i + 1].length);
            }}
        }}
    }}
    activations[activations.length - 1] = output_activation(activations[activations.length - 1], activations[activations.length - 1].length);

    int class_idx = -1;
    double class_val = -1;
    for (i = 0, l = activations[activations.length - 1].length; i < l; i++) {{
        if (activations[activations.length - 1][i] > class_val) {{
            class_val = activations[activations.length - 1][i];
            class_idx = i;
        }}
    }}
    return class_idx;
}}