// Type: softmax
double *output_activation(double v[], int size) {
    double *result = malloc(sizeof(double) * size);
    int i;
    double max = v[0];
    for (i = 1; i < size; i++) {
        if (v[i] > max) {
            max = v[i];
        }
    }
    for (i = 0; i < size; i++) {
        v[i] = exp(v[i] - max);
    }
    double sum = 0.;
    for (i = 0; i < size; i++) {
        sum = sum + v[i];
    }
    for (i = 0; i < size; i++) {
        result[i] = v[i] / sum;
    }
    return result;
}